<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/css/normalize.css" as="style"><!--Preload le da prioridad acerca de que referencia tendrá maypr prioridad-->
    <link rel="stylesheet" href="/css/normalize.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css" as="style"><!--Enlaza la pagina con otra-->
    <title>Contacto</title>
</head>
<body>

    <header><!--Encabezado de la pagina-->
        <h1 class="titulo">Mis Redes Sociales  <span class="titulo__pequeño">Contactame</span></h1><!--<h1>Se usa para una etiqueta con un contenido como un titulo--><!--<span> se usa para separar el contenidoo por etiquetas-->
            <!--La clase se declara dentro de la etiqueta  del contenido que hacemos-->
    </header>
    <div class="nav__bg">
        <nav class="navegacion__Principal">
            <a href="http://127.0.0.1:5501/Index.html">Inicio</a><!--<a>Para referenciar a otra página links-->
            <a href="http://127.0.0.1:5501/SobreMi.html">Sobre mí</a><!--# funciona para hacer referencia a la misma pagina-->
            <a href="#">Clientes</a>
        </nav>
    </div>
    <div class="contenedor2 sombra2">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg>

        <a class="boton" href="https://es-la.facebook.com/">Click</a>
    </div>
    
    <div class="contenedor2 sombra3">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>

          <a class="boton" href="https://www.instagram.com/">Click</a>
    </div>

    <div class="contenedor2 sombra4">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
          </svg>

        <a class="boton" href="#">Click</a>
    </div>
</body>
</html>